<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuizActivity">

    <FrameLayout
        android:id="@+id/quizFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp">

        <com.omnicuris.quizapp.utils.NoSwipeViewPager
            android:id="@+id/vpQuizFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llPrevNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/quizFragmentContainer"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Prev"
            android:textColor="@color/design_default_color_surface"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/quizFragmentContainer"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Next"
            android:textColor="@color/design_default_color_surface"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>